PORT=5000
MONGO_URI='mongodb+srv://aldr1n28:aldr1n28@cluster0.bvick.mongodb.net/Eunivate?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='66c964620ccb5c6134353c23'
EMAIL_USER='Eunivate'
EMAIL_PASS='zbpeocufrobietrd'